# spring-boot-ready

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: master_oshokiphil.yml
adminserver/: pom.xml
adminserver/src/main/docker/: Dockerfile
adminserver/src/main/java/admin/: Application.java  NotifierConfig.java  SecurityConfig.java
adminserver/src/main/resources/: application.properties
adminserver/src/test/java/admin/: ApplicationTest.java
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/springboot/ready/: Application.java
application/src/main/java/springboot/ready/api/: ApiController.java
application/src/main/java/springboot/ready/config/: MavenInfo.java  SwaggerConfig.java
application/src/main/java/springboot/ready/logging/: FqdnConfig.java
application/src/main/java/springboot/ready/metrics/: MetricsConfiguration.java
application/src/main/resources/: application.properties  logback-spring.xml
application/src/main/resources/static/: index.html
application/src/test/java/springboot/ready/: ApplicationTest.java
application/src/test/java/springboot/ready/api/: ApiControllerIT.java
deployment/: README.md  Vagrantfile  playbook-adminserver.yml  playbook-application.yml  playbook-prerequisits.yml  playbook-vagrant.yml  pom.xml  requirements.yml
deployment/roles/install_application/tasks/: main.yml
deployment/roles/install_application/templates/: application.service
